d = 1 / x = 1 / s = [ 1 ]	x = 1 * 1회	d = 1 까지 x = 1
d = 2 / x = 2 / s = [ 1, 1 ]	x = 2 * 1회	d = 2 까지 x = 2
d = 3 / x = 3 / s = [ 1, 1, 1 ]	x = 3 * 2회	d = 4 까지 x = 3
d = 4 / x = 3 / s = [ 1, 2, 1 ]
d = 5 / x = 4 / s = [ 1, 2, 1, 1 ]	x = 4 * 2회	d = 6 까지 x = 4
d = 6 / x = 4 / s = [ 1, 2, 2, 1 ]
d = 7 / x = 5 / s = [ 1, 2, 2, 1, 1 ]	x = 5 * 3회	d = 9 까지 x = 5
d = 8 / x = 5 / s = [ 1, 2, 2, 2, 1 ]
d = 9 / x = 5 / s = [ 1, 2, 3, 2, 1 ]
d = 10 / x = 6 / s = [ 1, 2, 3, 2, 1, 1 ]	x = 6 * 3회
d = 11 / x = 6 / s = [ 1, 2, 3, 2, 2, 1 ]
d = 12 / x = 6 / s = [ 1, 2, 3, 3, 2, 1 ]
d = 13 / x = 7 / s = [ 1, 2, 3, 3, 2, 1, 1 ]	x = 7 * 4회
d = 14 / x = 7 / s = [ 1, 2, 3, 3, 2, 2, 1 ]
d = 15 / x = 7 / s = [ 1, 2, 3, 3, 3, 2, 1 ]
d = 16 / x = 7 / s = [ 1, 2, 3, 4, 3, 2, 1 ]
d = 17 / x = 8 / s = [ 1, 2, 3, 4, 3, 2, 1, 1 ]	x = 8 * 4회
d = 18 / x = 8 / s = [ 1, 2, 3, 4, 3, 2, 2, 1 ]
d = 19 / x = 8 / s = [ 1, 2, 3, 4, 3, 3, 2, 1 ]
d = 20 / x = 8 / s = [ 1, 2, 3, 4, 4, 3, 2, 1 ]
d = 21 / x = 9 / s = [ 1, 2, 3, 4, 4, 3, 2, 1, 1 ]	x = 9 * 5회
d = 22 / x = 9 / s = [ 1, 2, 3, 4, 4, 3, 2, 2, 1 ]
d = 23 / x = 9 / s = [ 1, 2, 3, 4, 4, 3, 3, 2, 1 ]
d = 24 / x = 9 / s = [ 1, 2, 3, 4, 4, 4, 3, 2, 1 ]
d = 25 / x = 9 / s = [ 1, 2, 3, 4, 5, 4, 3, 2, 1 ]
d = 26 / x = 10 / s = [ 1, 2, 3, 4, 5, 4, 3, 2, 1, 1 ]	x = 10 * 5회
d = 27 / x = 10 / s = [ 1, 2, 3 4, 5, 4, 3, 2, 2, 1 ]
d = 28 / x = 10 / s = [ 1, 2 ,3, 4, 5, 4, 3, 3, 2 , 1 ]
d = 29 / x = 10 / s = [ 1, 2, 3, 4, 5, 4, 4, 3, 2, 1 ]
d = 30 / x = 10 / s = [ 1, 2, 3, 4, 5, 5, 4, 3, 2, 1 ]
d = 31 / x = 11 / s = [ 1, 2, 3, 4, 5, 5, 4, 3, 2, 1, 1 ]	x = 11 * 6회
d = 32 / x = 11 / s = [ 1, 2, 3, 4, 5, 5, 4, 3, 2, 2, 1 ]
d = 33 / x = 11 / s = [ 1, 2, 3, 4, 5, 5, 4, 3, 3, 2, 1 ]
d = 34 / x = 11 / s = [ 1, 2, 3, 4, 5, 5, 4, 4, 3, 2, 1 ]
d = 35 / x = 11 / s = [ 1, 2, 3, 4, 5, 5, 5, 4, 3, 2, 1 ]
d = 36 / x = 11 / s = [ 1, 2, 3, 4, 5, 6, 5, 4, 3, 2, 1 ]

x는 s 배열 내의 최대 값만큼 증가?
x 반복횟수 [ 1, 1, 2, 2, 3, 3, 4, 4 ] 와 같이 두번씩 같은 회수로 반복하고 1 증가